
server.port= 8089

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

spring.main.allow-bean-definition-overriding = true

#mybatis.configuration.map-underscore-to-camel-case = true

#???
spring.shardingsphere.datasource.names = m1

#???1
spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url = jdbc:mysql://localhost:3306/librarymangement?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.m1.username = root
spring.shardingsphere.datasource.m1.password = root

# ??user????????
spring.shardingsphere.sharding.tables.borrow_order.actual-data-nodes = m1.borrow_order_$->{1..2}

# ??user?????????SNOWFLAKE
spring.shardingsphere.sharding.tables.borrow_order.key-generator.column=orderId
spring.shardingsphere.sharding.tables.borrow_order.key-generator.type=SNOWFLAKE

# ??user?????????????????????
spring.shardingsphere.sharding.tables.borrow_order.table-strategy.inline.sharding-column = orderId
spring.shardingsphere.sharding.tables.borrow_order.table-strategy.inline.algorithm-expression = borrow_order_$->{orderId % 2 + 1}

# ??sql????
spring.shardingsphere.props.sql.show = true

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.itheima.dbsharding  = debug
logging.level.druid.sql = debug

#mybatis
mybatis.type-aliases-package=com.company.libmanagementlogin.entity
mybatis.mapper-locations=classpath:mapper/*.xml




