
lms.register = http://localhost:9091/api/v1/auth/new-user
lms.login = http://localhost:9091/api/v1/auth
lms.book_list = http://localhost:9091/api/v1/book/books
lms.search_book = http://localhost:9091/api/v1/book/book
lms.delete_book = http://localhost:9091/api/v1/book/book
lms.add_book = http://localhost:9091/api/v1/book/new-book
lms.order =  http://localhost:9091/api/v1/order/new-order